CafeInstancePublicDNS	ec2-52-33-21-237.us-west-2.compute.amazonaws.com
SecretKey	JMmaZ5R6+b2nKgO7h1D8ethHEnAxiYHCHjdJ5lmg
CafeInstanceAZ	us-west-2a
LabRegion	us-west-2
CafeVpcID	vpc-0391d6302d6456733
AccessKey	AKIAVQW7BUU3JRQLUAHN
CafeSecurityGroupID	sg-06d9f3b2341187667
CafeInstanceURL	52.33.21.237/cafe
[
    [
        [
            "i-004914bba23fa2442",
            "t3.small",
            "ec2-52-33-21-237.us-west-2.compute.amazonaws.com",
            "52.33.21.237",
            "us-west-2a",
            "vpc-0391d6302d6456733",
            [
                "sg-06d9f3b2341187667"
            ]
        ]
    ]


    ID de instancia de CafeInstance                	i-004914bba23fa2442 
    Tipo de instancia de CafeInstance			t3.small
    Nombre de DNS público de CafeInstance		ec2-52-33-21-237.us-west-2.compute.amazonaws.com
    Dirección IP pública de CafeInstance		52.33.21.237
    Zona de disponibilidad de CafeInstance.		us-west-2a
    ID de VPC de la VPC de la cafetería			vpc-0391d6302d6456733
    ID de grupo de CafeSecurityGroup			sg-06d9f3b2341187667
    Bloque de IPv4 CIDR de la VPC de la cafetería		10.200.0.0/20
    ID de subred de la subred pública 1 de la cafetería		 "subnet-0f0bacf8dd1798bb4",    "10.200.0.0/24"
    Bloque de CIDR IPv4 de la subred pública 1 de la cafetería		10.200.0.0/20
    Lista de zonas de disponibilidad en la región			 "us-west-2a", "us-west-2b", "us-west-2c", "us-west-2d"
	
		 "GroupId": "sg-06553233d75e8f419"

SubnetId": "subnet-06d1b77ce6ecbf8c6"
    "SubnetId": "subnet-05e054e06277d4b97",
cafedbinstance.c9qdg59hsgf2.us-west-2.rds.amazonaws.com

mysql --user=root --password='Re:Start!9' \
--host=cafedbinstance.c9qdg59hsgf2.us-west-2.rds.amazonaws.com \
cafe_db

mysql --user=root --password='Re:Start!9' \
--host = cafedbinstance.c9qdg59hsgf2.us-west-2.rds.amazonaws.com \
cafedb-backup.sql


mysql --user=root --password='Re:Start!9' --host=cafedbinstance.c9qdg59hsgf2.us-west-2.rds.amazonaws.com < cafedb-backup.sql

mysql --user=root --password='Re:Start!9' \
--host=cafedbinstance.c9qdg59hsgf2.us-west-2.rds.amazonaws.com \
< cafedb-backup.sql


less cafedb-backup.sql

mysqldump --user=root --password='Re:Start!9' \
--databases cafe_db --add-drop-database > cafedb-backup.sql

aws rds describe-db-instances \
--db-instance-identifier CafeDBInstance \
--query "DBInstances[*].[Endpoint.Address,AvailabilityZone,PreferredBackupWindow,BackupRetentionPeriod,DBInstanceStatus]"


aws rds create-db-instance \
--db-instance-identifier CafeDBInstance \
--engine mariadb \
--engine-version 10.6.16 \
--db-instance-class db.t3.micro \
--allocated-storage 20 \
--availability-zone us-west-2a \
--db-subnet-group-name "CafeDB Subnet Group" \
--vpc-security-group-ids sg-06553233d75e8f419 \
--no-publicly-accessible \
--master-username root --master-user-password 'Re:Start!9'


aws rds create-db-subnet-group \
--db-subnet-group-name "CafeDB Subnet Group" \
--db-subnet-group-description "DB subnet group for Cafe" \
--subnet-ids subnet-06d1b77ce6ecbf8c6 subnet-05e054e06277d4b97 \
--tags "Key=Name,Value= CafeDatabaseSubnetGroup"

aws ec2 create-subnet \
--vpc-id vpc-0391d6302d6456733 \
--cidr-block 10.200.10.0/23 \
--availability-zone us-west-2b

aws ec2 create-subnet \
--vpc-id vpc-0391d6302d6456733 \
--cidr-block 10.200.2.0/23 \
--availability-zone us-west-2a

aws ec2 describe-security-groups \
--query "SecurityGroups[*].[GroupName,GroupId,IpPermissions]" \
--filters "Name=group-name,Values='CafeDatabaseSG'"

aws ec2 authorize-security-group-ingress \
--group-id sg-06d9f3b2341187667 \
--protocol tcp --port 3306 \
--source-group sg-06553233d75e8f419


http://ec2-52-33-21-237.us-west-2.compute.amazonaws.com/cafe

aws ec2 describe-instances \
--filters "Name=tag:Name,Values= CafeInstance" \
--query "Reservations[*].Instances[*].[InstanceId,InstanceType,PublicDnsName,PublicIpAddress,Placement.AvailabilityZone,VpcId,SecurityGroups[*].GroupId]"

aws ec2 describe-vpcs --vpc-ids vpc-0391d6302d6456733 \
--filters "Name=tag:Name,Values= Cafe VPC" \
--query "Vpcs[*].CidrBlock"


aws ec2 describe-subnets \
--filters "Name=vpc-id,Values=vpc-0391d6302d6456733" \
--query "Subnets[*].[SubnetId,CidrBlock]"

aws ec2 describe-availability-zones \
--filters "Name=region-name,Values=us-west-2" \
--query "AvailabilityZones[*].ZoneName"


aws ec2 create-security-group \
--group-name CafeDatabaseSG \
--description "Security group for Cafe database" \
--vpc-id vpc-0391d6302d6456733